% \iffalse meta-comment
% vim: tw=80
%
%% File: rivbook.dtx (C) Copyright 2006-2017 RIVAUD Julien
%%
%% It may be distributed and/or modified under the conditions of the
%% General Public License (GPL), either version 3 of this
%% license or (at your option) any later version.
%
%<*driver|class>
% The version of expl3 required is tested as early as possible, as
% some really old versions do not define \ProvidesExplPackage.
\NeedsTeXFormat{LaTeX2e}[1995/12/01]
\RequirePackage{expl3}[2016/01/19]
\def\ExplFileName{rivbook}
\def\ExplFileDescription{Book class by RIVAUD Julien}
\def\ExplFileDate{2017/09/02}
\def\ExplFileVersion{2.1}
%</driver|class>
%<*driver>
\documentclass[full]{l3doc}
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \title{^^A
%   The \textsf{\ExplFileName} package\\ \ExplFileDescription^^A
%   \thanks{This file describes v\ExplFileVersion,
%     last revised \ExplFileDate.}^^A
% }
%
% \author{^^A
%  Julien ``\_FrnchFrgg\_'' \textsc{Rivaud}\thanks
%    {^^A
%      E-mail:
%        \href{mailto:frnchfrgg@free.fr}
%             {frnchfrgg@free.fr}^^A
%    }^^A
% }
%
% \date{Released \ExplFileDate}
%
% \maketitle
%
% \begin{documentation}
%
% \section{Documentation}
%
% TO DO
%
% \end{documentation}
%
% \begin{implementation}
%
% \section{\pkg{\ExplFileName} implementation}
%
%    \begin{macrocode}
%<*class>
%<@@=rivbook>
%    \end{macrocode}
%
%    \begin{macrocode}
\ProvidesExplPackage
  {\ExplFileName}{\ExplFileDate}{\ExplFileVersion}{\ExplFileDescription}
%    \end{macrocode}
%
% \subsection{Generic core packages}
%    \begin{macrocode}
\RequirePackage{l3keys2e}
\RequirePackage{xparse}
\RequirePackage{etoolbox}
%    \end{macrocode}
%
% TODO: check alternatives. Is this really needed ?
%    \begin{macrocode}
\RequirePackage{calc}
%    \end{macrocode}
%
%
% \subsection{Page setup \& Geometry}
%    \begin{macrocode}
\dim_set:Nn \paperheight {297mm}  % default is a4paper
\dim_set:Nn \paperwidth  {210mm} % other choices handled directly by geometry
\RequirePackage{geometry}
%    \end{macrocode}
%
% \subsection{Typography}
% Compatibility:
%    \begin{macrocode}
\tl_new:N \@ptsize
\int_set:Nn \col@number {0} % this fixes twocolumn
%    \end{macrocode}
%
% New settings:
%    \begin{macrocode}
\int_new:N      \g_@@_baselineratio_int
\int_new:N      \g_@@_lineskipratio_int
\dim_new:N      \g_@@_normalsize_dim

\int_new:N      \sectionbreakpenalty
\int_new:N      \sectionraggedbreakpenalty
\dim_new:N      \sectionbreakspace
\int_new:N      \subsectionbreakpenalty
\int_new:N      \subsectionraggedbreakpenalty
\dim_new:N      \subsectionbreakspace
%    \end{macrocode}
% Good typography rules (from the french Imprimerie Nationale):
%    \begin{macrocode}
\sys_if_engine_luatex:T {
    \RequirePackage[lastparline,nosingleletter]{impnattypo}
}
%    \end{macrocode}
% Paragraph breaking:
%    \begin{macrocode}
\int_set:Nn     \pretolerance           {-1}
\int_set:Nn     \tolerance              {500}
\int_set:Nn     \linepenalty            {2}
\int_set:Nn     \hyphenpenalty          {8000}
\int_set:Nn     \exhyphenpenalty        {5000}

\int_set:Nn     \adjdemerits            {10000}
\int_set:Nn     \doublehyphendemerits   {1000000}
\int_set:Nn     \finalhyphendemerits    {5000}
%    \end{macrocode}
% Page breaking:
%    \begin{macrocode}
\int_set:Nn     \interlinepenalty       {50}
\int_set:Nn     \clubpenalty            {10000}
\int_set:Nn     \widowpenalty           {9999}
\int_set:Nn     \brokenpenalty          {9999}
\int_set:Nn     \sectionbreakpenalty    {-150}
\int_set:Nn     \subsectionbreakpenalty {-75}
\int_set:Nn     \sectionraggedbreakpenalty    {600}  % cost of ragging
\int_set:Nn     \subsectionraggedbreakpenalty {6000} % the page before
%    \end{macrocode}
% Dimensions and layout:
%
% In the following, \cs{g_@@_normalsize_dim} is equivalent to 1em). The
% dimensions are computed with:\\
% automatic textwidth := 75% paperwidth, capped at 36em (~ 72chars)\\
% λ = paperwidth - textwidth\\
% H: (inner) binding offset λ/5 + margin 2λ/5 | text | margin 2λ/5 (outer)\\
% V: (top) margin λ/5 | header + text | margin 3λ/5 incl. footer (bottom)\\
% header is included (there is text at the corners), footer in the margin
%
%    \begin{macrocode}
\dim_new:N \g_@@_hmargin_base_dim
\dim_new:N \g_@@_headfootsep_dim
\dim_new:N \g_@@_headfootheight_dim
\dim_new:N \g_@@_footskip_dim
\dim_new:N \g_@@_bindingoffset_dim
\tl_const:Nn \c_@@_auto_tl {auto}
\cs_new_nopar:Nn \@@_dim_setup: {
    \tl_if_eq:NNTF \g_@@_textwidth_tl \c_@@_auto_tl {
        \dim_gset:Nn \textwidth {
            \dim_min:nn { 36\g_@@_normalsize_dim } { 0.75\paperwidth }
        }
    }{
        \dim_gset:Nn \textwidth { \g_@@_textwidth_tl }
    }
    \dim_gset:Nn \g_@@_hmargin_base_dim {
        (\paperwidth - \textwidth) / 5
    }
    \tl_if_eq:NNTF \g_@@_bindingoffset_tl \c_@@_auto_tl {
        \dim_gset_eq:NN \g_@@_bindingoffset_dim \g_@@_hmargin_base_dim
    }{
        \dim_gset:Nn \g_@@_bindingoffset_dim { \g_@@_bindingoffset_tl }
    }
    \dim_gset:Nn \g_@@_hmargin_base_dim {
        (\paperwidth - \textwidth - \g_@@_bindingoffset_dim) / 4
    }
    \dim_gset:Nn \g_@@_headfootsep_dim { 1.5\g_@@_normalsize_dim }
    \dim_gset:Nn \g_@@_headfootheight_dim { 0.86\g_@@_normalsize_dim }
    \dim_gset:Nn \g_@@_footskip_dim {
        \g_@@_headfootsep_dim + \g_@@_headfootheight_dim
    }
    \geometry{
        margin = 2\g_@@_hmargin_base_dim,
        bottom = 3\g_@@_hmargin_base_dim,
        bindingoffset = \g_@@_bindingoffset_dim,
        heightrounded,
        includehead,
        ignorefoot,
        footskip=\g_@@_footskip_dim,
        headheight=\g_@@_headfootheight_dim,
        headsep=\g_@@_headfootsep_dim,
    }
%    \end{macrocode}
% Dimensions depending on \cs{normalsize} (others in \cs{rivbook_sizehook:})
%    \begin{macrocode}

    \dim_set:Nn     \parindent              {1.5\g_@@_normalsize_dim}
    \skip_set:Nn    \parfillskip            {
        \g_@@_normalsize_dim
        plus 1fil
        minus 0.2\g_@@_normalsize_dim
    }
    \skip_set:Nn    \listparfillskip        {
        0.8\g_@@_normalsize_dim
        plus 1fil
        minus 0.6\g_@@_normalsize_dim
    }
    \dim_set:Nn     \arrayrulewidth         {.4pt}
    \dim_set:Nn     \footnotesep            {0.65\g_@@_normalsize_dim}
    \dim_set:Nn     \columnsep              {1.5\g_@@_normalsize_dim}
    \dim_set:Nn     \sectionbreakspace      {0.25\textheight}
    \dim_set:Nn     \subsectionbreakspace   {0.15\textheight}
    \skip_set:Nn    \topskip                {0pt}
    \skip_set:Nn    \parskip                {
        0.2\g_@@_normalsize_dim
        plus 0.07\g_@@_normalsize_dim
        minus 0.05\g_@@_normalsize_dim
    }
    \skip_set:Nn    \floatsep               {
        1\g_@@_normalsize_dim
        plus 0.35\g_@@_normalsize_dim
        minus 0.35\g_@@_normalsize_dim
    }
    \skip_set:Nn    \textfloatsep           {
        2.155\g_@@_normalsize_dim
        plus 0.65\g_@@_normalsize_dim
        minus 0.35\g_@@_normalsize_dim
    }
    \skip_set:Nn    \intextsep              {\floatsep}
%    \end{macrocode}
% Compatibility:
%    \begin{macrocode}
    \dim_compare:nNnTF \g_@@_normalsize_dim < { 10.5pt } {
        \tl_set:Nn \@ptsize {0}
    }{\dim_compare:nNnTF \g_@@_normalsize_dim < { 11.5pt } {
        \tl_set:Nn \@ptsize {1}
    }{
        \tl_set:Nn \@ptsize {2}
    }}
}
%    \end{macrocode}
% Dimensions depending on current size:
%    \begin{macrocode}
\skip_new:N \listparfillskip
\cs_new_nopar:Nn \@@_sizehook: {
    \dim_set:Nn     \maxdepth               {1ex}
    \skip_set:Nn    \smallskipamount        {0.8ex plus 1pt   minus 1pt}
    \skip_set:Nn    \medskipamount          {1.7ex plus 2pt   minus 1.5pt}
    \skip_set:Nn    \bigskipamount          {3ex   plus 4pt   minus 3pt}
    \skip_set:Nn    \abovedisplayskip       {1.2ex   plus .5ex  minus .5ex}
    \skip_set:Nn    \belowdisplayskip       {1.2ex   plus .5ex  minus .5ex}
    \skip_set:Nn    \abovedisplayshortskip  {0pt   plus .1ex}
    \skip_set:Nn    \belowdisplayshortskip  {1ex   plus .5ex minus .5ex}
    \dim_set:Nn     \tabcolsep              {1ex}
    \dim_set:Nn     \arraycolsep            {\tabcolsep}
}
%    \end{macrocode}
% Font sizes setup
%    \begin{macrocode}
\RequirePackage{fontsizes}
\cs_new_nopar:Nn \@@_textsize_update: {
    \setfontsizes[
        onsizechange=\@@_sizehook:,
        baselineratio=\g_@@_baselineratio_int,
        lineskipratio=\g_@@_lineskipratio_int,
    ]{ \g_@@_normalsize_dim }
}
%    \end{macrocode}
% \subsection{Parse options}
%    \begin{macrocode}
\bool_new:N \g_@@_textdimen_stale_bool
\tl_new:N   \g_@@_textdimen_hook_tl

\keys_define:nn { rivbook/classoptions }
{
    baselineratio           .value_required:n = true,
    baselineratio           .code:n         =
        \int_gset:Nn \g_@@_baselineratio_int { #1 }
        \bool_set_true:N \g_@@_textdimen_stale_bool,
    baselineratio           .initial:n      = 1250,

    lineskipratio           .value_required:n = true,
    lineskipratio           .code:n         =
        \int_gset:Nn \g_@@_lineskipratio_int { #1 }
        \bool_set_true:N \g_@@_textdimen_stale_bool,
    lineskipratio           .initial:n      = 180,

    normalsize              .value_required:n = true,
    normalsize              .code:n         =
        \dim_set:Nn \g_@@_normalsize_dim    { #1 }
        \bool_gset_true:N \g_@@_textdimen_stale_bool,
    normalsize              .initial:n      = 11pt,

    textwidth               .value_required:n = true,
    textwidth               .code:n         =
        \tl_gset:Nn \g_@@_textwidth_tl { #1 }
        \bool_set_true:N \g_@@_textdimen_stale_bool,
    textwidth               .initial:n      = auto,

    bindingoffset           .value_required:n = true,
    bindingoffset           .code:n         =
        \tl_gset:Nn \g_@@_bindingoffset_tl { #1 }
        \bool_set_true:N \g_@@_textdimen_stale_bool,
    bindingoffset           .initial:n      = auto,

    bindingoffset+          .meta:n =
        { bindingoffset = {\g_@@_hmargin_base_dim + (#1)} },

    bindingoffset*          .meta:n =
        { bindingoffset = {\g_@@_hmargin_base_dim * (#1)} },

    titlewidth      .value_required:n = true,
    titlewidth      .tl_gset:N          = \g_@@_titlewidth_tl,
    titlewidth      .initial:n          = 28em,

    titlebottomsep  .value_required:n = true,
    titlebottomsep  .tl_gset:N          = \g_@@_titlebottomsep_tl,
    titlebottomsep  .initial:n          = 6ex plus 6ex minus 3ex,

    titleinnersep   .value_required:n = true,
    titleinnersep   .tl_gset:N          = \g_@@_titleinnersep_tl,
    titleinnersep   .initial:n          = 4ex,

    titlestyle      .value_required:n = true,
    titlestyle      .tl_gset:N          = \g_@@_titlestyle_tl,
    titlestyle      .initial:n          = \huge\scshape,

    subtitlestyle   .value_required:n = true,
    subtitlestyle   .tl_gset:N          = \g_@@_subtitlestyle_tl,
    subtitlestyle   .initial:n          = \large,

    datestyle       .value_required:n = true,
    datestyle       .tl_gset:N          = \g_@@_datestyle_tl,
    datestyle       .initial:n          = \normalsize,

    authorstyle     .value_required:n = true,
    authorstyle     .tl_gset:N          = \g_@@_authorstyle_tl,
    authorstyle     .initial:n          = \large,

    oneside                 .choice:,
    oneside                 .default:n      = true,
    oneside / true          .code:n         = \@twosidefalse\@mparswitchfalse,
    oneside / false         .code:n         = \@twosidetrue\@mparswitchtrue,
    twoside                 .choice:,
    twoside                 .default:n      = true,
    twoside / true          .code:n         = \@twosidetrue\@mparswitchtrue,
    twoside / false         .code:n         = \@twosidefalse\@mparswitchfalse,
    twoside                 .initial:n      = true,
%    \end{macrocode}
% local so that it can be set in a group
%    \begin{macrocode}
    emptypagestyle  .value_required:n = true,
    emptypagestyle  .tl_set:N           = \l_@@_emptypagestyle_tl,
    emptypagestyle  .initial:n          = plain,
%    \end{macrocode}
% Pass paper option to geometry (shouldn't be needed, but...)
%    \begin{macrocode}
    paper                   .value_required:n = true,
    paper                   .code:n = { \geometry{ paper=#1 } },
%    \end{macrocode}
% Compatibility with older versions of rivbook
%    \begin{macrocode}
    textsize                .meta:n         = { normalsize = #1 },
%    \end{macrocode}
% Compatibility with article
%    \begin{macrocode}
    onecolumn               .choice:,
    onecolumn               .default:n      = true,
    onecolumn / true        .code:n         = \@twocolumnfalse,
    onecolumn / false       .code:n         = \@twocolumntrue,
    onecolumn               .initial:n      = true,
    twocolumn               .choice:,
    twocolumn               .default:n      = true,
    twocolumn / true        .code:n         = \@twocolumntrue,
    twocolumn / false       .code:n         = \@twocolumnfalse,
}

\int_step_inline:nnnn { 8 } { 1 } { 13 }
{
    \keys_define:nn { rivbook/classoptions }
    {
        #1pt .value_forbidden:n = true,
        #1pt .meta:n = { normalsize = #1pt },
    }
}

\ProcessKeysOptions { rivbook/classoptions }

\NewDocumentCommand \rivbooksetup { m o } {
    \IfNoValueTF { #2 } {
        \keys_set:nn { rivbook/classoptions } { #1 }
    }{
        \keys_set_known:nnN { rivbook/classoptions } { #1 } #2
    }
    \bool_if:NT \g_@@_textdimen_stale_bool {
        \tl_use:N         \g_@@_textdimen_hook_tl
        \bool_set_false:N \g_@@_textdimen_stale_bool
    }
}

\cs_new_protected:Npn \rivbook_addto_dimenhook:n {
    \tl_gput_right:Nn \g_@@_textdimen_hook_tl
}

\rivbook_addto_dimenhook:n {
        \@@_textsize_update:
        \@@_dim_setup:
}
%    \end{macrocode}
% Define sizes and select \cs{normalsize}
%    \begin{macrocode}

\tl_use:N         \g_@@_textdimen_hook_tl
\bool_set_false:N \g_@@_textdimen_stale_bool

%    \end{macrocode}
% \subsection{Mainmatter \& Appendix}
%    \begin{macrocode}

\newif\if@mainmatter
\NewDocumentCommand \frontmatter {O{\cleardoublepage}} {
    #1
    \@mainmatterfalse
    \pagenumbering{roman}
}
\NewDocumentCommand \mainmatter {O{\cleardoublepage}} {
    #1
    \@mainmattertrue
    \pagenumbering{arabic}
}
\NewDocumentCommand \backmatter {O{\cleardoublepage}} {
    #1
    \@mainmatterfalse
    \pagenumbering{Roman}
}
\mainmatter[]

\NewDocumentCommand \appendix {}
{
    \par
    \setcounter{chapter}{0}
    \def    \@chapapp   {\appendixname}
    \def    \thechapter {\Alph{chapter}}
}
%    \end{macrocode}
% \subsection{Sectionning}
% Use \pkg{titlesec} and \pkg{titleps} (loaded with the \texttt{pagestyles}
% option of \pkg{titlesec}. The package \pkg{titleps} is responsible for
% remembering the marks as well as typesetting them.
%    \begin{macrocode}
\RequirePackage[
    loadonly,
    newparttoc,
    notocpart*,
    pagestyles,
    toctitles,
    newlinetospace
]{titlesec}

\setcounter{secnumdepth}{3}

%    \end{macrocode}
% \cs{part}
%    \begin{macrocode}
\newcounter{part}
\titleclass\part[-1]{page}
\titleformat\part[display]
    {\LARGE\bfseries\centering}
    {\partname\hspace{1ex}\thepart}
    {\fill}
    {\fontsize{50pt}{60pt}\scshape}
\titlespacing\part{0pt}{0pt plus 5fill}{0pt plus 7fill}

%    \end{macrocode}
% \cs{chapter}
%    \begin{macrocode}
\newcounter{chapter}[part]
\titleclass\chapter{top}[\part]
\titleformat\chapter[display]
    {
        \Huge\bfseries
        \skip_set:Nn \leftskip {0.26\textwidth plus 1fill}
        \skip_zero:N \rightskip
        \skip_zero:N \parfillskip
    }
    {\chaptertitlename\nobreakspace\thechapter}
    {1ex}
    {}
\titlespacing\chapter{0pt}
                    {.14\textheight}{.09\textheight plus .05\textheight}
\def\chapterbreak{\cleardoublepage}
\def    \@chapapp   {\chaptername}
\def    \thechapter {\Roman{chapter}}

%    \end{macrocode}
% \cs{section}
%    \begin{macrocode}

\newcounter{section}[chapter]
\titleclass\section{straight}[\chapter]
\def\thesection{\arabic{section}}
\titleformat\section[block]
    {\Large\scshape\centering\nobreak} % \nobreak is a workaround
    {\textsection\kern.2ex\thesection.}
    {1ex}
    {}
\titlespacing\section{0pt}{6ex plus 2.5ex minus 1ex}{4ex}
%    \end{macrocode}
% If section is on a new page, permit the previous page to be ragged.
%    \begin{macrocode}
\cs_new_protected_nopar:Nn \rivbook_headingbreak:n {
    \par
    \skip_set:Nn \l_tmpa_skip { \lastskip }
    \skip_vertical:n {-\l_tmpa_skip}
    \exp_args:Nc \penalty {#1 breakpenalty}
    \skip_vertical:n {\l_tmpa_skip}
    \skip_vertical:n {0pt plus \dim_use:c {#1 breakspace}}
    \exp_args:Nc \penalty {#1 raggedbreakpenalty}
    \skip_vertical:n {0pt plus -\dim_use:c {#1 breakspace}}
    \skip_vertical:n {-\l_tmpa_skip}
    \skip_vertical:n {\l_tmpa_skip}
}
\cs_new_protected_nopar:Npn \sectionbreak{
    \rivbook_headingbreak:n {section}
}

%    \end{macrocode}
% \cs{subsection}
%    \begin{macrocode}
\newcounter{subsection}[section]
\titleclass\subsection{straight}[\section]
\def\thesubsection{\arabic{subsection}}
\def\p@subsection{\thesection.\thinspace}
\titleformat\subsection[block]
    {\large\nobreak} % \nobreak is a workaround
    {\thesubsection.}
    {1ex}
    {}
\titlespacing\subsection{0pt}{4.5ex plus 1.5ex minus 0.8ex}{3ex}
%if subsection on new page, permit previous page to be ragged.
\cs_new_protected_nopar:Npn \subsectionbreak{
    \rivbook_headingbreak:n {subsection}
}

%    \end{macrocode}
% \cs{paragraph}
%    \begin{macrocode}
\newcounter{paragraph}[subsection]
\titleclass\paragraph{straight}[\subsection]
\def\theparagraph{\alph{paragraph}}
\def\p@paragraph{\thesection.\thinspace\thesubsection.\thinspace}
\titleformat\paragraph[runin]
    {\slshape}{\theparagraph.}{0.5em}{\rivbook_paragraph_format:n}
\titlespacing\paragraph{0pt}{*1.8}{1.5em}
\cs_new:Nn \rivbook_paragraph_format:n {#1}

%    \end{macrocode}
% \cs{subsubsection} unused but here for compatibility
%    \begin{macrocode}
\NewDocumentCommand\subsubsection {} {\paragraph}
\RequirePackage{aliascnt}
\newaliascnt{subsubsection}{paragraph}

%    \end{macrocode}
% Fix hyperlinks when there are parts:
%    \begin{macrocode}
\RequirePackage{filehook}
\AtEndOfPackageFile{hyperref}{
    \def\theHchapter{\theHpart.\arabic{chapter}}
}
%    \end{macrocode}
% \subsection{Enumeration styles}
%    \begin{macrocode}
\let\description\@empty %avoid an error of renewcommand
\RequirePackage{enumitem}

\cs_set_eq:NN \@@_enumitem_dylist:nn \enit@dylist
\cs_set:Npn \enit@dylist #1 #2 {
    \@@_enumitem_dylist:nn{#1}{#2}
    \skip_set_eq:NN \parfillskip \listparfillskip
}

\setlist{
    labelindent=0pt,
    itemindent=0pt,
    labelsep=.4em,
    leftmargin=1em,
    leftmargin=*,
    align=left,
    listparindent=0pt,
    beginpenalty=700,
    endpenalty=500,
    midpenalty=\interlinepenalty,
    nolistsep,
    topsep=0pt,
    partopsep=0pt,
}
\setlist[1]{
    leftmargin=\parindent,
    labelindent=*,
    before=\rivbook_list_checkindent:,
}
\cs_new_nopar:Nn \rivbook_list_checkindent: {
    % STRANGE BUG: if \labelindent is not used before, \dim_compare fails
    \dim_add:Nn \labelindent \c_zero_dim
    \dim_compare:nT {\c_zero_dim > \labelindent } {
        \dim_add:Nn \leftmargin {-\labelindent}
        \dim_zero:N \labelindent
    }
}

%\end{macrocode}
%
% For itemize, we do not define the label so that other packages can define
% \cs{labelitemi} and counterparts directly as can be done with vanilla
% \LaTeX\ classes. This is mainly for localization of itemized lists (bullets vs
% dashes), so the same is not done for enumerate.
%
%\begin{macrocode}
\setlist[itemize]{
    labelsep=.6em,
}
\def\labelitemi{\textbullet}

\setlist[enumerate]{
    label=\arabic*.,
    ref=\arabic*,
}
\setlist[enumerate,2]{
    label=\textup{\textit{\alph*})},
    ref=\theenumi.\thinspace\textup{\textit{\alph*})},
    widest*=1,
}
\setlist[enumerate,3]{
    label=\textup{(\textit{\roman*})},
    widest*=3,
    align=right,
}


\cs_set_eq:NN \@@_trivlist: \@trivlist
\cs_set_nopar:Npn \@trivlist {
    \mode_if_horizontal:T {
        \unskip \par
        \int_compare:nNnT {\prevgraf} < {3} {
            \int_set_eq:NN \@beginparpenalty \clubpenalty
        }
        \penalty \@beginparpenalty
        \skip_vertical:n {-\parskip}
        \skip_vertical:n {0pt}
    }
    \@@_trivlist:
}

\cs_set_eq:NN \@@_endtrivlist: \endtrivlist
\cs_set_nopar:Npn \endtrivlist {
    \@noparlistfalse % force \@endpe stuff
    \@@_endtrivlist:
}

\cs_set_nopar:Npn \@doendpe {
    \@endpetrue
    \cs_set_nopar:Npx \par {
        \exp_not:n {
            \@restorepar
            \int_set_eq:NN \clubpenalty \@clubpenalty
            \skip_set:Nn \parskip
        }
        { \skip_use:N \parskip }
        \exp_not:n {
            \everypar{}
            \par
            \@endpefalse
        }
    }
    \everypar {
        {\setbox\z@\lastbox}
        \everypar{}\@endpefalse
    }
    \skip_zero:N \parskip
}

%    \end{macrocode}
% \subsection{Footnotes}
%    \begin{macrocode}

\NewDocumentCommand\@makefntext{m}
{
    \parindent 1em\noindent\hb@xt@1.8em{\hss\@makefnmark}#1\par
}

%    \end{macrocode}
% \subsection{Floats}
%    \begin{macrocode}

\setcounter{topnumber}{2}
\setcounter{bottomnumber}{1}
\setcounter{totalnumber}{2}
\setcounter{dbltopnumber}{2}% for 2-column pages
\def\topfraction{.8}    % max fraction of floats at top
\def\dbltopfraction{.7} % idem for 2-column (above the columns, not into)
\def\bottomfraction{.7} % max fraction of floats at bottom
\def\textfraction{.15}  % minimal text fraction
\def\floatpagefraction{.7} % MINIMAL fraction of floats in float page
\def\dblfloatpagefraction{.5} % idem for 2-column
\newcounter{figure}
\renewcommand \thefigure {\@arabic\c@figure}
\def\fps@figure{tbp}
\def\ftype@figure{1}
\def\ext@figure{lof}
\def\fnum@figure{\figurename\nobreakspace\thefigure}
\newenvironment{figure}
               {\@float{figure}}
               {\end@float}
\newenvironment{figure*}
               {\@dblfloat{figure}}
               {\end@dblfloat}
\newcounter{table}
\renewcommand\thetable{\@arabic\c@table}
\def\fps@table{tbp}
\def\ftype@table{2}
\def\ext@table{lot}
\def\fnum@table{\tablename\nobreakspace\thetable}
\newenvironment{table}
               {\@float{table}}
               {\end@float}
\newenvironment{table*}
               {\@dblfloat{table}}
               {\end@dblfloat}
% So that |caption| doesn't complain
\newlength\abovecaptionskip
\newlength\belowcaptionskip
\let\@makecaption\@empty

\RequirePackage{caption}


\def\listoffigures{\listof{figure}{\listfigurename}}

\def\listoftables{\listof{table}{\listtablename}}

\captionsetup{
    style=base,
    labelsep=default,%the base style stupidly changes that
    font={small,sf},
    labelfont=bf,
    margin=2em,
}


%    \end{macrocode}
% \subsection{Table of Contents}
%    \begin{macrocode}

\def\@tocrmarg{\@pnumwidth}% so that titletoc loads
\def\@pnumwidth{2em}% idem
\RequirePackage{titletoc}
%    \end{macrocode}
% Typeset TOC with standard \cs{parfillskip} so that page numbers align with
% the margin
%    \begin{macrocode}
\cs_set_eq:NN \@@_@starttoc:n \@starttoc
\cs_set_protected_nopar:Npn \@starttoc #1 {
    \group_begin:
        \skip_set:Nn \parfillskip { 0pt plus 1fil }
        \@@_@starttoc:n { #1 }
    \group_end:
}

%    \end{macrocode}
% TOC/LOF/FOT/... heading
%    \begin{macrocode}

\NewDocumentCommand \listofheading {m}
{
    \chapter*{#1}
}
\cs_set_protected:Npn \float@listhead { \listofheading }

%    \end{macrocode}
% And for the table of contents
%    \begin{macrocode}
\NewDocumentCommand \tableofcontents { } {%
    \listofheading{\contentsname}
    \@starttoc{toc}
}

%    \end{macrocode}
% Normally \cs{ttl@toc<name>} records \cs{the<name>} for \cs{thecontentslabel}
% to read, but the french \cs{partname} directly uses the counter value while
% setting \cs{thepart} to the empty string, which prevents prepending 
% \cs{partname} directly in the TOC format. Record "\verb|partname~\thepart|"
% instead.  Do the same for chapter, in case somebody does funny things with
% \cs{chaptertitlename}.
%    \begin{macrocode}
\cs_new_nopar:Npn \ttl@tocpart {
    \tl_set:Nx \ttl@a {
        \exp_not:n {\protect\numberline}
        {\partname\nobreakspace\thepart}
    }
}
\cs_new_nopar:Npn \ttl@tocchapter {
    \tl_set:Nx \ttl@a {
        \exp_not:n {\protect\numberline}
        {\chaptertitlename\nobreakspace\thechapter}
    }
}
%    \end{macrocode}
% TOC Formatting
%
% Beware: \cs{@pnumwidth} is not a dimension, so will use the size at that
% point.
%    \begin{macrocode}
\setcounter{tocdepth}{2}
\def\@pnumwidth{2em}% width of the page number column
\def\l_@@_toclabelwd_tl{1.5em}
\def\l_@@_tocindent_tl{\l_@@_toclabelwd_tl}

\NewDocumentCommand \rivcontentslabelpage
            { O{l} m O{\l_@@_toclabelwd_tl} } {
    \hbox_set:Nn \l_tmpa_box { #2 }
    \dim_compare:nNnT {\box_wd:N \l_tmpa_box} < {#3} {
        \hbox_set_to_wd:Nnn \l_tmpa_box {#3} {
            \tl_if_eq:nnF {#1} {l} { \hfill }
            \box_use:N \l_tmpa_box
            \tl_if_eq:nnF {#1} {r} { \hfill }
        }
    }
    \leavevmode\box_use_drop:N \l_tmpa_box
}

\cs_new_protected:Nn \@@_typeset_labeltitle:nn {{#1#2}}

\NewDocumentCommand \rivbookcontentstyle
            { s m O{} O{} m O{\thecontentslabel\unskip\ttl@idot\space} } {
    \IfBooleanTF{#1}{
        \dim_set:Nn \l_tmpa_dim {(\l_@@_tocindent_tl)*(#5)}
    }{
        \dim_set:Nn \l_tmpa_dim {#5}
    }
    \use:x {
        \exp_not:n { \titlecontents{#2} }
        \exp_not:N [
        \dim_eval:n{\l_tmpa_dim + \l_@@_toclabelwd_tl}
        \exp_not:N ]
        \exp_not:n {
            {#3}{
                \kern -\l_@@_toclabelwd_tl\relax
                \rivcontentslabelpage{#4#6}[\l_@@_toclabelwd_tl]
                \@@_typeset_labeltitle:nn{#4}
            }{
                \kern -\l_@@_toclabelwd_tl\relax
                \@@_typeset_labeltitle:nn{#4}
            }{
                \thinspace\titlerule*[0.65em]{.}
                \rivcontentslabelpage[r]{#4\thecontentspage}[\@pnumwidth]
                \kern -\@pnumwidth\relax
            }
        }
    }
}

\rivbookcontentstyle*{part}
    [\addvspace{2.6em}][\bfseries\large]
    {0}
    [\thecontentslabel\unskip\kern 1em]

\rivbookcontentstyle*{chapter}
    [\addvspace{1.2em}][\bfseries]
    {0}
    [\thecontentslabel\unskip\kern 1em]

\rivbookcontentstyle*{section}
    {1}
    [\textsection\kern.2ex\thecontentslabel\unskip\space]

\rivbookcontentstyle*{subsection}{2}
\rivbookcontentstyle*{paragraph}{3}
%    \end{macrocode}
% Make \cs{@dottedtocline} use |titletoc| so that the default looks right
%    \begin{macrocode}
\int_step_inline:nnnn {1}{1}{4}{
    \rivbookcontentstyle*{_@@_dottedtocline_#1}{#1-1}
    \tl_set:cn{ttll@_@@_dottedtocline_#1}{#1}% set the depth for titletoc
}
\RenewDocumentCommand \@dottedtocline {mmm} {
    \int_set:Nn \l_tmpa_int {#1}
    \int_compare:nNnT \l_tmpa_int < \c_one {
        \int_set_eq:NN \l_tmpa_int \c_one
    }
    \int_compare:nNnT \l_tmpa_int > \c_four {
        \int_set_eq:NN \l_tmpa_int \c_four
    }
    % typeset the line, ignoring #2 and #3
    \tl_use:c {l@_@@_dottedtocline_\int_use:N \l_tmpa_int}
}

%    \end{macrocode}
% \subsection{Bibliography}
%    \begin{macrocode}

\NewDocumentEnvironment {thebibliography} {m}
{
    \section*{\bibname}
    \begin{enumerate}[label=\@biblabel{\arabic*}]
}{
    \def\@noitemerr
       {\@latex@warning{Empty `thebibliography' environment}}
    \end{enumerate}
}
\NewDocumentCommand \newblock {} {\hskip .11em\@plus.33em\@minus.07em}


%    \end{macrocode}
% \subsection{Headings and footings content}
%    \begin{macrocode}

\settitlemarks{part,chapter,section}
\renewpagestyle{plain}{
    \setfoot{}{---\nobreakspace\thepage\nobreakspace---}{}
}
\newpagestyle{headings}{
    \setfoot{}{---\nobreakspace\thepage\nobreakspace---}{}
    \sethead
        [\toptitlemarks\ifthechapter{
            \slshape
            \thechapter.\nobreakspace\chaptertitle
        }{\ifthepart{}{\shorttitle}}]
        []
        [\bottitlemarks\ifthesection{
            \slshape
            \textsection\kern0.2ex\thesection.\nobreakspace\sectiontitle
        }{}]
        {\toptitlemarks\ifthesection{
            \slshape
            \textsection\kern0.2ex\thesection.\nobreakspace\sectiontitle
        }{}}
        {}
        {\bottitlemarks\ifthechapter{
            \slshape
            \thechapter.\nobreakspace\chaptertitle
        }{\ifthepart{}{\shorttitle}}}
}

\pagestyle{headings}
\pagenumbering{arabic}

%    \end{macrocode}
% Make filler pages have the right head/foot styles
%    \begin{macrocode}
\RenewDocumentCommand \cleardoublepage {} {
    \clearpage
    \if@twoside
        \int_if_even:nT {\c@page} {
            \thispagestyle{\l_@@_emptypagestyle_tl}
            \null
            \newpage
            \if@twocolumn
                \null
                \newpage
            \fi
        }
    \fi
}

%    \end{macrocode}
% \subsection{Other article environments and commands}
% Title:
%    \begin{macrocode}

\RenewDocumentCommand \title { o m }{%
    \tl_set:Nn \longtitle { #2 }
    \IfNoValueTF { #1 }
    {
        \tl_set_eq:NN \shorttitle \longtitle
    }{
        \tl_set:Nn \shorttitle { #1 }
    }
    \tl_set_eq:NN \thetitle \shorttitle
}
\def\@title{\longtitle}

\NewDocumentCommand   \subtitle {m} {\tl_set:Nn \g_@@_subtitle_tl {#1}}

\date{\today}
\title{}
\subtitle{}

%    \end{macrocode}
% Mostly from article, to redo.
%    \begin{macrocode}

\newif\if@restonecol
\newenvironment{titlepage}
    {%
      \if@twocolumn
        \@restonecoltrue\onecolumn
      \else
        \@restonecolfalse\newpage
      \fi
      \thispagestyle{empty}%
      \setcounter{page}\@ne
    }%
    {\if@restonecol\twocolumn \else \newpage \fi
     \if@twoside\else
        \setcounter{page}\@ne
     \fi
    }
\newcommand\maketitle{\par
  \begingroup
    \renewcommand\thefootnote{\@fnsymbol\c@footnote}%
    \def\@makefnmark{\rlap{\@textsuperscript{\normalfont\@thefnmark}}}%
    \long\def\@makefntext##1{\parindent 1em\noindent
            \hb@xt@1.8em{%
                \hss\@textsuperscript{\normalfont\@thefnmark}}##1}%
    \if@twocolumn
      \ifnum \col@number=\@ne
        \@maketitle
      \else
        \twocolumn[\@maketitle]%
      \fi
    \else
      \newpage
      \suppressfloats[t]
      \@maketitle
    \fi
    \thispagestyle{plain}\@thanks
  \endgroup
  \setcounter{footnote}{0}%
  \global\let\thanks\relax
  \global\let\maketitle\relax
  \global\let\@maketitle\relax
  \global\let\@thanks\@empty
  \global\let\@author\@empty
  \global\let\@date\@empty
  \global\let\@title\@empty
  \global\let\title\relax
  \global\let\author\relax
  \global\let\date\relax
  \global\let\and\relax
}
\NewDocumentCommand \@maketitle {} {
    \vbox:n {
        \skip_zero:N \parfillskip
        \cs_set_eq:NN \footnote \thanks
        \normalfont\normalsize
        \skip_set:Nn \leftskip
                { (\textwidth - \g_@@_titlewidth_tl) / 2
                    + 0pt plus 1fill }
        \skip_set_eq:NN \rightskip \leftskip
        \tl_use:N \g_@@_titlestyle_tl
        \noindent
        \tl_use:N \longtitle
        \par
        \skip_set:Nn \leftskip { 0pt plus 1fill }
        \skip_set_eq:NN \rightskip \leftskip
        \tl_if_empty:NF \g_@@_subtitle_tl {
            \normalfont\normalsize
            \skip_vertical:n { \tl_use:N \g_@@_titleinnersep_tl }
            \tl_use:N \g_@@_subtitlestyle_tl
            \noindent
            \tl_use:N \g_@@_subtitle_tl
            \par
        }
        \normalfont\normalsize
        \skip_vertical:n { \tl_use:N \g_@@_titleinnersep_tl }
        \tl_use:N \g_@@_authorstyle_tl
        \noindent
        \begin{tabular}[t]{c}
            \tl_use:N \@author
        \end{tabular}
        \par
        \tl_if_empty:NF \@date {
            \normalfont\normalsize
            \skip_vertical:n { \tl_use:N \g_@@_titleinnersep_tl }
            \tl_use:N \g_@@_datestyle_tl
            \noindent
            \tl_use:N \@date
            \par
        }
    }
    \normalfont\normalsize
    \skip_vertical:n { \tl_use:N \g_@@_titlebottomsep_tl }
}

  \newenvironment{abstract}{%
      \if@twocolumn
        \section*{\abstractname}%
      \else
        \small
        \begin{center}%
            {\bfseries \abstractname}%\vspace{-.5em}\vspace{\z@}}%
        \end{center}%
        \quotation
      \fi}
      {\if@twocolumn\else\endquotation\fi}

\newenvironment{verse}
               {\let\\\@centercr
                \list{}{\itemsep      \z@
                        \itemindent   -1.5em%
                        \listparindent\itemindent
                        \rightmargin  \leftmargin
                        \advance\leftmargin 1.5em}%
                \item\relax}
               {\endlist}

\newenvironment{quotation}
               {\list{}{\listparindent 1.5em%
                        \itemindent    \listparindent
                        \rightmargin   \leftmargin
                        \parsep        \z@ \@plus\p@}%
                \item\relax}
               {\endlist}

\NewDocumentEnvironment{quote}{}{
    \list{}{
        \dim_set_eq:NN \listparindent \parindent
        \skip_set:Nn \topsep {1em}
        \dim_add:Nn \leftmargin {1em}
        \dim_add:Nn \rightmargin {1em}
    }
    \item
    \slshape
}{
    \endlist
}

\newenvironment{theindex}
               {\if@twocolumn
                  \@restonecolfalse
                \else
                  \@restonecoltrue
                \fi
                \twocolumn[\section*{\indexname}]%
                \@mkboth{\MakeUppercase\indexname}%
                        {\MakeUppercase\indexname}%
                \thispagestyle{plain}\parindent\z@
                \parskip\z@ \@plus .3\p@\relax
                \columnseprule \z@
                \columnsep 35\p@
                \let\item\@idxitem}
               {\if@restonecol\onecolumn\else\clearpage\fi}
\newcommand\@idxitem{\par\hangindent 40\p@}
\newcommand\subitem{\@idxitem \hspace*{20\p@}}
\newcommand\subsubitem{\@idxitem \hspace*{30\p@}}
\newcommand\indexspace{\par \vskip 10\p@ \@plus5\p@ \@minus3\p@\relax}

%    \end{macrocode}
% \subsection{Translatable texts}
%    \begin{macrocode}

\def\contentsname{Contents}
\def\listfigurename{List of Figures}
\def\listtablename{List of Tables}
\def\bibname{Bibliography}
\def\indexname{Index}
\def\figurename{Figure}
\def\tablename{Table}
\def\partname{Part}
\def\chaptername{Chapter}
\def\appendixname{Appendix}
\def\today{\ifcase\month\or
  January\or February\or March\or April\or May\or June\or
  July\or August\or September\or October\or November\or December\fi
  \space\number\day, \number\year}
%</class>
%    \end{macrocode}
%
% \end{implementation}
